<!DOCTYPE html>
<html>
<head>
	<title>Анимация Волна</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
        <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body
{
  display:flex;
  align-items: center;
  background: white;
  flex-direction:column;
  flex-wrap: wrap;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

header{
	margin-bottom: 60px;
	margin-top: 10px;
}

header h1{
	font-family: 'Caveat', cursive;
	font-size:60px;
	margin-bottom: 60px;
	overflow: hidden;
    border-right: 3px solid #000000;  
    white-space: nowrap;  
    margin: 0 auto;  
    letter-spacing: .10em;
    animation:  
    typing 3s steps(30, end),
    blink-caret .7s step-end infinite;
}

.content {
	width: 800px;
	height:450px;

}

button{
	width:230px;
	height:60px;
	font-size:30px;
	font-family: 'Source Sans Pro', sans-serif;
	margin:10px 60px 0px 30px;
	outline:none;
	border: 2px solid black;
	border-radius:2px;
	background-color: #e73c7e;
	padding-left:0px;
	align-items: center;
   }

#but_img{
	border-left:2px solid black; 
	padding-left:14px;
	margin-left:20px;
	margin-top:1px;
	align-items: center;
}


footer{
	display:flex;
	flex-direction:row-reverse;
	margin:80px -20px 0 0;
}

.m{
	margin: 0px 20px;
	align-items:center;
	padding:10px;
}

.m:hover{
	border:black solid 3px;
    border-radius:5px;
}


  @keyframes gradient {
	  0% {
		  background-position: 0% 50%;
	  }
	  50% {
		  background-position: 100% 50%;
	  }
	  100% {
		  background-position: 0% 50%;
	  }
  }

  @keyframes typing {
	from { width: 0 }
	to { width: 110% }
  }
  
  @keyframes blink-caret {
	from, to { border-color: transparent; }
	50% { border-color: rgb(0, 0, 0); }
	</style>
	</head>
<body>
  <header>
    <h1>Анимация "Волна"</h1>
    </header>
  <main>
        <image class="content" src="https://user-images.githubusercontent.com/89921115/132103802-26f26bed-ae1e-412b-94a3-6d3a5bc982e3.gif"/>
  </main>  
  <footer>
    <a href="/animation/index.html" title="Скачать" download>
    <button onclick="playMusic()">Download
    <image id="but_img" src="https://i.imgur.com/grRVrkQ.png" width="32px" height="32px"/>
    </button>
    </a>

      <a title="Youtube" class="m" href="https://www.youtube.com/channel/UC-C1fdLs6sDzmEvDQdgxEog">
        <image src="https://i.imgur.com/DBO2gnq.png"  height="54px"/>
      </a>
      <a title="Vk" class="m" href="https://vk.com/lumbdev">
        <image src="https://i.imgur.com/IOC8vCY.png" width="64px" height="64px"/>
      </a>
      <a title="Discord" class="m" href="https://discord.gg/9ZjmX7c4xE">
        <image  src="https://i.imgur.com/Yil5Z0e.png"  width="64px" height="64px"/>
      </a> 
      <a title="TikTok" class="m" href="www.tiktok.com/@lumbdev">
        <image  src="https://i.imgur.com/uEFwF1f.png"  width="64px" height="64px"/>
      </a> 
    </footer>
<script>
 function playMusic(){
  var music = new Audio('mechanic-button-pressing_fj_hbhno.mp3');
  music.play();
  console.log("iudhfiuhadsfoh")
}
</script>

</body>
</html>
