<!DOCTYPE html>
<html>
<head>
	<title>Text Animation Page</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Roboto Slab', sans-serif; 
}

body
{
  display:flex;
  justify-content:center;
  min-height: 100vh;
  align-items: center;
  background: #000;
}

.content {
  position:relative;
}


.content h1{
  position: absolute;
	color: rgb(0, 0, 0);
	transform:translate(-50%,-50%);
	font-size: 10em;
}

/* 1 em = 8 px */

.content h1:nth-child(1)
{
	color: rgb(255, 255, 255);
	-webkit-text-stroke: 1px #03a9f4;
}
.content h1:nth-child(2)
{
	color: #03a9f4;
	animation: animate 4s ease-in-out infinite;
}
@keyframes animate
{
	0%,100%
	{
		clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
	}
   50%
	{
		clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
	}
}
	</style>
</head>
<body>

  <div class="content">
        <h1>LumbDev</h1>
        <h1>LumbDev</h1>
  </div>  

</body>
</html>
